apiVersion: v2
name: balloon-web
description: balloon web user interface
type: application
version: 1.0.2
appVersion: 3.2.13
keywords:
- balloon
home: https://github.com/gyselroth/balloon-client-web
sources:
- https://github.com/gyselroth/balloon-helm
maintainers:
- name: Raffael Sahli
  email: sahli@gyselroth.com
